fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

nrminor/sra2samrefiner/.github/workflows/branch-protection.yml
- name: Wait for UV Dependency Resolution
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-uv
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "UV Dependency Resolution"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    timeoutSeconds: 1800
    intervalSeconds: 30

QuietHellsPage/Child_repo_mirror/.github/workflows/enable_auto-merge.yml
- name: Wait for checks to succeed
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-for-checks
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      checkName: Build Documentation, Deploy pages
      ref: ${{ github.event.pull_request.head.sha || github.sha }}

zhuzeitou/wechat-qrcode-ncnn/.github/workflows/ci-unity.yml
- name: Wait for Android
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-for-android
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "Android (all ABIs)"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    timeoutSeconds: 1800

asd12288/meydaCrm/.github/workflows/ci.yml
- name: Wait for Supabase Preview
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-for-supabase
  with:
    checkName: Supabase Preview
    ref: ${{ github.event.pull_request.head.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}
    timeoutSeconds: 300
    intervalSeconds: 10
  continue-on-error: true