fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

SGI-Ingenieria/acad-ia/.github/workflows/azure-static-web-apps-preview.yml
- name: Wait for Supabase Preview
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: supabase_check
  with:
    checkName: Supabase Preview
    ref: ${{ github.event.pull_request.head.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}

aztec-labs-eng/aztec-kit/.github/workflows/deploy.yml
- name: Wait for CI build
  id: build
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: build
    ref: ${{ github.event.pull_request.head.sha }}
    timeoutSeconds: 3000
    intervalSeconds: 15

violetprotocol/mauve-dex/.github/workflows/release.yaml
- id: unit-tests
  uses: fountainhead/action-wait-for-check@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: unit-tests

robotraconteur/robotraconteur/.github/workflows/dist.yml
- uses: fountainhead/action-wait-for-check@v1.0.0      
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: build-osx
    timeoutSeconds: 3600
    ref: ${{ github.event.pull_request.head.sha || github.sha }}