fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

epiphanyapps/mapyourhealth/.github/workflows/admin-deploy.yml
- name: Wait for lint workflow
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: Lint Admin
    ref: ${{ github.sha }}
    timeoutSeconds: 300
    intervalSeconds: 10

BlackRoad-OS/blackroad-os-infra/.github/workflows/auto-merge.yml
- name: Wait for checks to complete
  uses: fountainhead/action-wait-for-check@5a908a24814494009c4bb27c242ea38c93c593be # v1.2.0
  id: wait-for-checks
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: detect-and-deploy
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    timeoutSeconds: 600
    intervalSeconds: 15
  continue-on-error: true

betagouv/infomedicament/.github/workflows/lighthouse.yml
- name: Wait for Scalingo review app
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: 'deploy/sclng: infomedicament-staging-pr${{ github.event.pull_request.number }}'
    ref: ${{ github.event.pull_request.head.sha }}
    timeoutSeconds: 900

nrminor/sra2samrefiner/.github/workflows/branch-protection.yml
- name: Wait for Pipeline Integration Test
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-pipeline
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "Pipeline Integration Test"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    timeoutSeconds: 3600
    intervalSeconds: 30