fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

duckduckgo/content-scope-scripts/.github/workflows/cursor-review.yml
- name: Wait for Cursor Bugbot
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-for-cursor
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      checkName: Cursor Bugbot
      ref: ${{ github.event.pull_request.head.sha }}
      timeoutSeconds: 600

mongodb/mongodb-kubernetes/.github/workflows/release.yml
- name: Wait for Evergreen build to complete
  uses: fountainhead/action-wait-for-check@5a908a24814494009c4bb27c242ea38c93c593be # v1.2.0
  id: wait_for_evg
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "evergreen" # Ensure this matches the status check context EVG posts
    ref: ${{ needs.create_tag_and_draft_release.outputs.commit }}
    timeoutSeconds: 1800
    intervalSeconds: 30

evm-tooling/viem-go/.github/workflows/dependabot-automerge.yml
- name: Wait for Build
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    token: ${{ secrets.GH_PAT }}
    checkName: Build
    ref: ${{ github.event.pull_request.head.sha }}

awslabs/open-hostfactory-plugin/.github/workflows/dependabot-automerge.yml
- name: Wait for CI checks
  if: steps.check-automerge.outputs.result == 'true'
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "ci"
    ref: ${{ github.event.pull_request.head.sha }}
    timeoutSeconds: 1800  # 30 minutes