fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

neumanns-workshop/english-word-atlas/.github/workflows/auto-approve.yml
- name: Wait for CI to complete
  uses: fountainhead/action-wait-for-check@v1.0.0
  id: wait-for-ci
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: test
    ref: ${{ github.event.pull_request.head.sha }}
    timeoutSeconds: 300
    intervalSeconds: 30

matejkadlec/minecraft-status-effects/.github/workflows/deploy.yml
- name: Wait for validation workflow
  uses: fountainhead/action-wait-for-check@v1.1.0
  id: wait-for-validation
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: order-check
    ref: ${{ github.sha }}
    timeoutSeconds: 600

DanielDigby/comp30022-OSI-Layer-8/.github/workflows/main.yml
- name: Wait for frontend build
  uses: fountainhead/action-wait-for-check@v1.0.0
  id: wait-for-tests-passed
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: frontend-build (14.x)
    ref: ${{ github.event.pull_request.head.sha || github.sha }}

skyengpro/actualbudget/.github/workflows/size-compare.yml
- name: Wait for API PR build to succeed
  uses: fountainhead/action-wait-for-check@5a908a24814494009c4bb27c242ea38c93c593be # v1.2.0
  id: wait-for-api-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: api
    ref: ${{github.event.pull_request.head.sha}}