fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

canonical/multipass/.github/actions/check-lint/action.yml
- name: Wait for Lint workflow
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-lint
  with:
    token: ${{ github.token }}
    checkName: Lint
    ref: ${{ inputs.sha }}
    timeoutSeconds: 60
    intervalSeconds: 5

nrminor/sra2samrefiner/.github/workflows/branch-protection.yml
- name: Wait for Python Script Tests
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: wait-scripts
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "Python Script Tests"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    timeoutSeconds: 1800
    intervalSeconds: 30

jenkinsci/tekton-client-plugin/.github/workflows/cd.yaml
- name: Wait for build to succeed
  uses: fountainhead/action-wait-for-check@v1.1.0
  id: wait-for-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: Jenkins

wazuh/wazuh/.github/workflows/deployment_vars.yml
- name: Wait for build to succeed
  uses: fountainhead/action-wait-for-check@v1.0.0
  id: wait-for-build-macos
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: 'Build macOS agent package'
    ref: ${{ github.event.pull_request.head.sha || github.sha }}