fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

NethermindEth/juno/.github/workflows/juno-deploy.yml
- name: Wait for build_and_push_docker_image workflow to complete
  uses: fountainhead/action-wait-for-check@v1.1.0
  id: wait-for-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: build_and_push_docker_image
    intervalSeconds: 60
    timeoutSeconds: 1500

wazuh/wazuh/.github/workflows/deployment_vars.yml
- name: Wait for build to succeed
  uses: fountainhead/action-wait-for-check@v1.0.0
  id: wait-for-build-win
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: 'Build Windows i386 agent package'
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    timeoutSeconds: 3600
    intervalSeconds: 60

procrastinate-org/procrastinate/.github/workflows/publish.yml
- name: Wait for tests to succeed
  uses: fountainhead/action-wait-for-check@v1.0.0
  id: wait-for-ci
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: success

mshegolev/prometheus-mcp/.github/workflows/post-push-check.yml
- name: Wait for test workflow to complete
  uses: fountainhead/action-wait-for-check@v1.1.0
  id: wait-for-test
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: test
    ref: ${{ github.sha }}
    timeoutSeconds: 600
    intervalSeconds: 30