fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

eclipse-velocitas/vehicle-app-cpp-template/.github/workflows/release.yml
- name: Wait for local version test to succeed
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    checkName: Create local version (linux/amd64)
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: ${{ github.sha }}
    timeoutSeconds: 7200
    intervalSeconds: 20

flipperdevices/flipperzero-firmware/.github/workflows/map_analyse.yml
- name: 'Wait Build workflow'
  uses: fountainhead/action-wait-for-check@v1.1.0
  id: wait-for-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: 'main'
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    intervalSeconds: 20

renovate-bot/khulnasoft-lab-_-vulnlist/.github/workflows/release.yaml
- name: Check static analysis results
  uses: fountainhead/action-wait-for-check@5a908a24814494009c4bb27c242ea38c93c593be #v1.1.1
  id: static-analysis
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # This check name is defined as the github action job name (in .github/workflows/validations.yaml)
    checkName: "Static Analysis"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}

violetprotocol/mauve-dex/.github/workflows/release.yaml
- id: cypress-tests
  uses: fountainhead/action-wait-for-check@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: cypress-tests