fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

sampnorris/slopblock/.github/workflows/release.yml
- name: Wait for Tests
  uses: fountainhead/action-wait-for-check@v1.2.0
  id: tests
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: Tests
    ref: ${{ github.sha }}

amphibian-dev/toad/.github/workflows/publish.yml
- name: Wait for Windows tests
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "Test py 3.10"  # Representative test from windows.yml (different from Linux)
    ref: ${{ github.sha }}
    timeoutSeconds: 1800

openmod/openmod/.github/workflows/OpenMod.NuGet.yml
- name: Wait version tag
  if: github.event_name != 'pull_request'
  uses: fountainhead/action-wait-for-check@v1.0.0
  with:
    token: ${{ secrets.GH_TOKEN }}
    checkName: "bumpVersion"
    owner: 'openmod'
    repo: 'OpenMod'
    ref: ${{ github.event.pull_request.head.sha || github.sha }}

khulnasoft-lab/vulnlist/.github/workflows/release.yaml
- name: Check nightly quality gate results
  uses: fountainhead/action-wait-for-check@5a908a24814494009c4bb27c242ea38c93c593be #v1.2.0
  id: nightly-quality-gate
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # This check name is defined as the github action job name (in .github/workflows/nightly-quality-gate.yaml)
    checkName: "Nightly-Quality-Gate"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}
    # If there is no result in 10 seconds, assume it hasn't run yet
    timeoutSeconds: 10
    intervalSeconds: 3