fountainhead/action-wait-for-check/action.yml
name: 'Wait For Check'
description: 'Wait for another GitHub check to complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node20'
  main: 'dist/index.js'

Frontier-Network/helm-charts/.github/workflows/charts-release-ghpages.yaml
- name: Wait for deploy
  uses: fountainhead/action-wait-for-check@v1.1.0
  if: ${{ steps.auto-commit.outputs.changes_detected }}
  id: wait-for-deploy
  with:
    token: ${{ steps.get-app-token.outputs.token }}
    ref: ${{ steps.auto-commit.outputs.commit_hash }}
    checkName: deploy

phrazzld/brainrot/.github/workflows/auto-merge-security.yml
- name: Wait for tests
  uses: fountainhead/action-wait-for-check@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: "Test - Node 22"
    ref: ${{ github.event.pull_request.head.sha }}
    timeoutSeconds: 600
    intervalSeconds: 30

replicatedhq/kURL/.github/workflows/dependabot-automerge.yaml
- name: Wait for build-test
  uses: fountainhead/action-wait-for-check@v1.0.0
  id: wait-build-test
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: build-test-success
    ref: ${{ github.event.pull_request.head.sha || github.sha }}

bettermarks/action-artifact-download/.github/workflows/integration.yml
- name: Wait for artifact to succeed
  uses: fountainhead/action-wait-for-check@v1.0.0
  id: wait-for-build
  with:
    token: "${{ secrets.GH_BOT_PAT }}"
    checkName: artifact